# BeatStore

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/makehitmusic/hiphopbeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makehitmusic/hiphopbeats/adapter/: BeatsAdapter.java  CategoryAdapter.java  PlayerAdapter.java  ProducersAdapter.java  TabAdapter.java  TabbedBeatsAdapter.java  TabbedProducersAdapter.java
app/src/main/java/com/makehitmusic/hiphopbeats/fragment/: BeatProducersFragment.java  BeatsFragment.java  CategoryFragment.java  FavoritesFragment.java  LibraryFragment.java  MoreFragment.java  ProducersFragment.java  TabBeatsFragment.java  TabProducersFragment.java
app/src/main/java/com/makehitmusic/hiphopbeats/model/: BeatsObject.java  BeatsViewHolder.java  Category.java  CategoryResponse.java  FavouriteRequest.java  FavouriteResponse.java  LoginRequest.java  LoginResponse.java  ProducersObject.java  ProducersViewHolder.java  ReceiptRequest.java  ReceiptResponse.java
app/src/main/java/com/makehitmusic/hiphopbeats/presenter/: JsonResponse.java  MediaPlayerHolder.java  PlaybackInfoListener.java
app/src/main/res/: twotone_surround_sound_24.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: favorite_24.xml  favorite_border_24.xml  highlight_color.xml  twotone_library_music_24.xml  twotone_music_note_black_24.xml  twotone_person_black_24.xml
app/src/main/res/drawable-v24/: rounded_border.xml
app/src/main/res/layout/: activity_beats.xml  activity_category_detail.xml  activity_login_screen.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  app_bar_mainn.xml  beats_list_item.xml  beats_list_item_library.xml  beats_list_layout.xml  category_list_item.xml  fragment_beat_producers.xml  fragment_beats.xml  fragment_category.xml  fragment_favorites.xml  fragment_library.xml  fragment_more.xml  fragment_producers.xml  fragment_tab_beats.xml  fragment_tab_producers.xml  listview_header.xml  nav_header_main.xml  producers_list_item.xml  producers_list_layout.xml  switch_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  library_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml  settings_main.xml
app/src/test/java/com/makehitmusic/hiphopbeats/: ExampleUnitTest.java
(+24 files in other folders)
