<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/producer_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:layout_gravity="center"
        android:gravity="center"
        tools:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/producer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="top|start"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorActionBar"
            tools:text="Beat Name"/>

        <TextView
            android:id="@+id/producer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            tools:text="The producer description goes here. Up to two lines that ends with the"/>

    </LinearLayout>

    <TextView
        android:id="@+id/listen_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="19sp"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:text="Listen"/>

</LinearLayout>
